# cloud-native-samples

./: README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/sample/authservice/: Application.java
auth-service/src/main/java/sample/authservice/configuration/: AuthorizationServerConfiguration.java  CustomConfigServiceBootstrapConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/sample/authservice/web/: ApplicationController.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/sample/authservice/: ApplicationTests.java
auth-service/src/test/java/sample/authservice/configuration/: TestConfiguration.java
auth-service/src/test/java/sample/authservice/properties/: TestProperties.java
auth-service/src/test/java/sample/authservice/web/: ApiControllerTests.java  ApplicationControllerTests.java  BasicAuthenticationTests.java  ManagementEndpointTests.java
common/: build.gradle
common/src/main/java/sample/common/authentication/: CustomAuthenticationManager.java
common/src/main/java/sample/common/configuration/: CustomConfigServiceBootstrapConfiguration.java  CustomSslConfiguration.java
config-service/: build.gradle
config-service/src/main/java/sample/configservice/: Application.java
config-service/src/main/java/sample/configservice/configuration/: SecurityConfiguration.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/sample/configservice/: ApplicationTests.java
config-service/src/test/java/sample/configservice/configuration/: TestConfiguration.java
config-service/src/test/java/sample/configservice/properties/: TestProperties.java
config-service/src/test/java/sample/configservice/web/: ManagementEndpointTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/sample/discoveryservice/: Application.java
discovery-service/src/main/java/sample/discoveryservice/configuration/: SecurityConfiguration.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/sample/discoveryservice/: ApplicationTests.java
discovery-service/src/test/java/sample/discoveryservice/configuration/: TestConfiguration.java
discovery-service/src/test/java/sample/discoveryservice/properties/: TestProperties.java
discovery-service/src/test/java/sample/discoveryservice/web/: ManagementEndpointTests.java
user-service/: build.gradle
user-service/src/main/java/sample/userservice/: Application.java
user-service/src/main/java/sample/userservice/configuration/: SecurityConfiguration.java
user-service/src/main/java/sample/userservice/web/: ApiController.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/sample/userservice/: ApplicationTests.java
user-service/src/test/java/sample/userservice/configuration/: TestConfiguration.java
user-service/src/test/java/sample/userservice/properties/: TestProperties.java
user-service/src/test/java/sample/userservice/web/: ApiControllerTests.java  ManagementEndpointTests.java
