buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

def bomVersion = "Edgware.RELEASE"

group = rootProject.name

sourceCompatibility = 1.8

bootRepackage {
    enabled = false;
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$bomVersion"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    runtime 'org.springframework.boot:spring-boot-devtools'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

